DATABASE=mongodb+srv://thor123:thor123@cluster0.kp8ty.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=d4v5v2p6wngryqqt
BRAINTREE_PUBLIC_KEY=4zgbhq54x62bkd7h
BRAINTREE_PRIVATE_KEY=2df86ce3a6a5f23e915ce0e9a8378842